gac.aes.wpf.testapp/MainWindow.xaml

<Window x:Class="gac.aes.wpf.testapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gac.aes.wpf.testapp"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="auto" Margin="2" Name="urlText" Text="http://localhost:4200" VerticalContentAlignment="Center" Padding="10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Button Height="32" Margin="2" Content="SUBMIT AES" Padding="5" Name="b1" Click="b1_Click"/>
                <Button Height="32" Margin="2" Content="FINISH AES" Padding="5" Name="b2"/>
            </StackPanel>
        </Grid>

        <cefSharp:ChromiumWebBrowser  Grid.Row="1"   Name="webControl"/>

        <TextBlock Text="status message will come here .." TextAlignment="Center" Foreground="Yellow" FontSize="12pt" Background="DimGray" Grid.Row="2" Padding="10"></TextBlock>


    </Grid>
</Window>
